GEMINI_API_KEY=AIzaSyAIykg0GQYPQRoCU2jSa340x-qzVnG_w3k
SUPABASE_URL=https://dresvbfhcefwlujogzag.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyZXN2YmZoY2Vmd2x1am9nemFnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzM2OTk5NywiZXhwIjoyMDc4OTQ1OTk3fQ.YJIYG7n6NXe2gjiR-u6ugFAxaUv49a8gk-BkM0SRjuY